<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Feb 07 11:53:36 EST 2010 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../ptstemmer/implementations/SavoyStemmer.html" title="class in ptstemmer.implementations"><B>SavoyStemmer</B></A> - Class in <A HREF="../ptstemmer/implementations/package-summary.html">ptstemmer.implementations</A><DD>Savoy Stemmer as defined in:<br>
 J.<DT><A HREF="../ptstemmer/implementations/SavoyStemmer.html#SavoyStemmer()"><B>SavoyStemmer()</B></A> - 
Constructor for class ptstemmer.implementations.<A HREF="../ptstemmer/implementations/SavoyStemmer.html" title="class in ptstemmer.implementations">SavoyStemmer</A>
<DD>&nbsp;
<DT><A HREF="../ptstemmer/support/datastructures/SuffixTree.html#setProperty(java.lang.String, java.lang.Integer)"><B>setProperty(String, Integer)</B></A> - 
Method in class ptstemmer.support.datastructures.<A HREF="../ptstemmer/support/datastructures/SuffixTree.html" title="class in ptstemmer.support.datastructures">SuffixTree</A>
<DD>&nbsp;
<DT><A HREF="../ptstemmer/support/XMLUtils.html#setProperty(ptstemmer.support.datastructures.SuffixTree, java.lang.String, java.lang.Integer, org.w3c.dom.Element)"><B>setProperty(SuffixTree&lt;?&gt;, String, Integer, Element)</B></A> - 
Static method in class ptstemmer.support.<A HREF="../ptstemmer/support/XMLUtils.html" title="class in ptstemmer.support">XMLUtils</A>
<DD>&nbsp;
<DT><A HREF="../ptstemmer/support/datastructures/SuffixTreeNode.html#setValue(T)"><B>setValue(T)</B></A> - 
Method in class ptstemmer.support.datastructures.<A HREF="../ptstemmer/support/datastructures/SuffixTreeNode.html" title="class in ptstemmer.support.datastructures">SuffixTreeNode</A>
<DD>&nbsp;
<DT><A HREF="../ptstemmer/Example.html#starter()"><B>starter()</B></A> - 
Method in class ptstemmer.<A HREF="../ptstemmer/Example.html" title="class in ptstemmer">Example</A>
<DD>&nbsp;
<DT><A HREF="../ptstemmer/Stemmer.html" title="class in ptstemmer"><B>Stemmer</B></A> - Class in <A HREF="../ptstemmer/package-summary.html">ptstemmer</A><DD>Abstract class that provides the main features to all the stemmers<DT><A HREF="../ptstemmer/Stemmer.html#Stemmer()"><B>Stemmer()</B></A> - 
Constructor for class ptstemmer.<A HREF="../ptstemmer/Stemmer.html" title="class in ptstemmer">Stemmer</A>
<DD>&nbsp;
<DT><A HREF="../ptstemmer/Stemmer.StemmerType.html" title="enum in ptstemmer"><B>Stemmer.StemmerType</B></A> - Enum in <A HREF="../ptstemmer/package-summary.html">ptstemmer</A><DD>&nbsp;<DT><A HREF="../ptstemmer/Stemmer.html#StemmerFactory(ptstemmer.Stemmer.StemmerType)"><B>StemmerFactory(Stemmer.StemmerType)</B></A> - 
Static method in class ptstemmer.<A HREF="../ptstemmer/Stemmer.html" title="class in ptstemmer">Stemmer</A>
<DD>Stemmer construction factory
<DT><A HREF="../ptstemmer/implementations/PorterStemmer.html#stemming(java.lang.String)"><B>stemming(String)</B></A> - 
Method in class ptstemmer.implementations.<A HREF="../ptstemmer/implementations/PorterStemmer.html" title="class in ptstemmer.implementations">PorterStemmer</A>
<DD>&nbsp;
<DT><A HREF="../ptstemmer/support/datastructures/SuffixTree.html" title="class in ptstemmer.support.datastructures"><B>SuffixTree</B></A>&lt;<A HREF="../ptstemmer/support/datastructures/SuffixTree.html" title="type parameter in SuffixTree">T</A>&gt; - Class in <A HREF="../ptstemmer/support/datastructures/package-summary.html">ptstemmer.support.datastructures</A><DD>Object-oriented Suffix Tree implementation<DT><A HREF="../ptstemmer/support/datastructures/SuffixTree.html#SuffixTree()"><B>SuffixTree()</B></A> - 
Constructor for class ptstemmer.support.datastructures.<A HREF="../ptstemmer/support/datastructures/SuffixTree.html" title="class in ptstemmer.support.datastructures">SuffixTree</A>
<DD>&nbsp;
<DT><A HREF="../ptstemmer/support/datastructures/SuffixTree.html#SuffixTree(T, java.lang.String...)"><B>SuffixTree(T, String...)</B></A> - 
Constructor for class ptstemmer.support.datastructures.<A HREF="../ptstemmer/support/datastructures/SuffixTree.html" title="class in ptstemmer.support.datastructures">SuffixTree</A>
<DD>&nbsp;
<DT><A HREF="../ptstemmer/support/datastructures/SuffixTreeNode.html" title="class in ptstemmer.support.datastructures"><B>SuffixTreeNode</B></A>&lt;<A HREF="../ptstemmer/support/datastructures/SuffixTreeNode.html" title="type parameter in SuffixTreeNode">T</A>&gt; - Class in <A HREF="../ptstemmer/support/datastructures/package-summary.html">ptstemmer.support.datastructures</A><DD>Object-oriented Suffix Tree node<DT><A HREF="../ptstemmer/support/datastructures/SuffixTreeNode.html#SuffixTreeNode()"><B>SuffixTreeNode()</B></A> - 
Constructor for class ptstemmer.support.datastructures.<A HREF="../ptstemmer/support/datastructures/SuffixTreeNode.html" title="class in ptstemmer.support.datastructures">SuffixTreeNode</A>
<DD>&nbsp;
<DT><A HREF="../ptstemmer/support/datastructures/SuffixTreeNode.html#SuffixTreeNode(T)"><B>SuffixTreeNode(T)</B></A> - 
Constructor for class ptstemmer.support.datastructures.<A HREF="../ptstemmer/support/datastructures/SuffixTreeNode.html" title="class in ptstemmer.support.datastructures">SuffixTreeNode</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">X</A> <HR>

</BODY>
</HTML>
