<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Feb 07 11:53:35 EST 2010 -->
<TITLE>
ptstemmer.support
</TITLE>

<META NAME="date" CONTENT="2010-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../ptstemmer/support/package-summary.html" target="classFrame">ptstemmer.support</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PTStemmerUtilities.html" title="class in ptstemmer.support" target="classFrame">PTStemmerUtilities</A>
<BR>
<A HREF="XMLUtils.html" title="class in ptstemmer.support" target="classFrame">XMLUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
