Last September, I tried to find out the address of an old school friend whom I hadnt't seen for 15 years.
I just knew his name , <START:person> Alan McKennedy <END> , and I'd heard the rumour that he'd moved to <START:place>Scotland<END>, the country of his ancestors.
So I called <START:person> Julie <END> , a friend who's still in contact with him.
She told me that he lived in 23213 <START:place>Edinburgh<END>, <START:place>Worcesterstreet<END> 12.
I wrote him a letter right away and he answered soon, sounding very happy and delighted.

Last year, I wanted to write a letter to my grandaunt.
Her 86th birthday was on October 6, and I no longer wanted to be hesitant to get in touch with her.
I didn`t know her face-to-face, and so it wasn't easy for me to find out her address. 
As she had two apartments in different countries, I decided to write to both. 
The first was in 12424 <START:place>Paris<END> in Rue-de-Grandes-Illusions 5. 
But <START:person> Marie Clara <END> , as my aunt is called, prefered her apartment in <START:place>Berlin<END>. 
It's postcode is 30202. She lived there, in beautiful <START:place>Kaiserstra§e<END> 13, particulary in summer.

Hi my name is <START:person> Stefanie Schmidt <END> , how much is a taxi from <START:place>Ostbahnhof<END> to <START:place>Hauptbahnhof<END>?
About 10 Euro, I reckon.
That sounds good.
So please call a driver to Leonardstra§e 112, near the <START:place>Ostbahnhof<END> in 56473 Hamburg.
I'd like to be at Silberhornstra§e 12 as soon as possible.
Thank you very much!

Hi <START:person> Mike <END> , it's <START:person> Stefanie Schmidt <END> . 
I'm in <START:place>NŸrnberg<END> at the moment and I've got the problem that my bike has broken.
Could you please pick me up from <START:place>Seidlstra§e<END> 56, I'm in the CafŽ "Mondnacht" at the moment.
Please hurry up, I need to be back in Ulm at 8 p.m.!

My husband <START:person> George <END> and me recently celebrated our 10th wedding anniversary.
We got married on March 11, 1995. 
Therefore, we found a photo album with pictures of our first own apartment, which was in 81234 <START:place>Munich<END>.
As a young married couple, we didn't have enough money to afford a bigger lodge than this one in <START:place>Blumenweg<END> 1.
But only five years later, my husband was offered a well-payed job in 17818 <START:place>Hamburg<END>, so we moved there.
Since then, our guests have to ring at <START:place>Veilchenstra§e<END> 11 if they want to visit us, <START:person> Luise <END> and <START:person> George Bauer <END> .

I read your help-wanted ad with great attention.
I'm a student of informatics, 6th semester, and I'm very interested in your part-time job offer. 
I have a competent knowledge of programming and foreign languages, like French and Italian.
I'm looking forward to your reply.

<START:person> Alisa Fernandes <END> , a tourist from <START:place>Spain<END>, went to the reception desk of the famous Highfly-Hotel in 30303 <START:place>Berlin<END>.
As she felt quite homesick, she asked the staff if they knew a good Spanish restaurant in <START:place>Berlin<END>.
The concierge told her to go to the "Tapasbar" in Chesterstr. 2. 
<START:person> Alisa <END> appreciated the hint and enjoyed a delicious traditional meal.

An old friend from France is currently travelling around <START:place>Europe<END>.
Yesterday, she arrived in Berlin and we met up spontaneously.
She wanted me to show her some famous sights, like the <<START:place>Brandenburger Tor<END> and the <START:place>Reichstag<END>. 
But it wasn't easy to meet up in the city because she hardly knows any streetname or building. 
So I proposed to meet at a quite local point: the cafŽ "Daily's" in Unter-den-Linden 18, 30291 <START:place>Berlin<END>.
It is five minutes away from the underground station "Westbad". 
She found it instantly and we spent a great day in the capital.

Where did you get those great shoes? 
They look amazing, I love the colour.
Are they made of leather?
No, that's faked. 
But anyway, I like them too. I got them from <START:place>Hamburg<END>.
Don't you know the famous shop in Veilchenstra§e?
It's called "Twentytwo".
I've never heard of that before.
Could you give me the complete address?
Sure, it's in <START:place>Veilchenstra§e<END> 12, in 78181 <START:place>Hamburg<END>.
I deem it best to write a letter to the owner if the shoes are still available.
His name is <START:person> Gerhard Fritsch.

Hi, am I talking to the inquiries?
My name is <START:person> Mike Sander <END> and I'd like to know if it is possible to get information about an address if I merely know the name and the phone number of a person!
How is he or she called?
His name is <START:person> Stefan Miller <END> and his number is the 030/827234.
I'll have a look in the computer... I found a <START:person> Stefan Miller <END> who lives in <START:place>Leipzig<END>. Is that right?
Yes, it definitely is.
So <START:person> Stefan Miller <END> lives in <START:place>Heinrich-Heine-Stra§e 112<END>, in 20193 <START:place>Leipzig<END>.
Thank you very much for the information. 
Bye!

On July 14, the father of a family got painfully injured after he had tried to start a barbecue.
The flaring flames burnt instantly through his jacket, which he managed to pull off last-minute.
Although the wounds weren't life-threatening, it was urgent to bring him directly into ambulance.
But the only hospital that had opened that Sunday was the Paracelsus Hospital in <START:place>83939 Weilheim<place>, which was 2 hours away.
Convulsed with pain, the man finally arrived in <START:place>Stifterstra§e 15<END>, where the personal immediately took care of him.

Last year, I worked as a delivery boy for a small local magazine.
I worked in the area of <START:place>83454 Ottobrunn<END>.
I had a list with the home addresses of our costumers whom I brought their papers once a week.
An elderly lady, who was called <START:person> Elenor Meier <END> , lived in GŠrtnerweg 6, and I always drove there first, because I liked her the most.
Afterwards, I went to a student, <START:person> Gina Schneider <END> , who lived still in her parent's house in <START:place>GŠrtnerweg 25<END>.
The last in line was the retired teacher <START:person> Bruno Schulz <END> in Dramenstra§e 15.
He was friendly enough to tip sometimes.

Our business company was founded in 1912 by the singer and entertainer <START:person> Michel Seile <END> .
He opened the first agency in <START:place>Erding<END>, a small town near <START:place>Munich<END>.
Now, more than 90 years of turbulent ups and downs later, we finally decided to situate our company in a more central and frequented area.
Last year, we moved into an empty factory building in <START:place>30303 Berlin<END>. 
It is located in <START:place>Barmerstr. 34.

When <START:person> George Miller <END> , a tourist from <START:place>England<END>, came to Munich, he had no idea how to read the city maps.
He depended completely on the help and information of German pedestrians.
One day, he simply could not find the famous Lenbachhaus. 
So he asked a young woman for help.
She pointed at a street sign and explained to him that he'd find the Lenbachhaus in <START:place>Luisenstra§e 33<END>, which is in <START:place>80333 Munich<END>.
<START:person> Miller <END> was very grateful and could finally enjoy the exhibition.

On March 15, there was an accident near <START:place>Munich.
The driver got badly injured.
Driving alone not far from her home, the middle-aged woman crashed at high speed into a tree. 
A resident, who lives near the street where the accident took place, called instantly the police. 
He reported what had happened and gave his name and address to the officer.
He's called <START:person> Peter Schubert <END> and he lives at <START:place>Max-Lšw-Stra§e 13<END> in <START:place>84630 Gauting.
The police arrived ten minutes later and brought the woman into hospital.
Although she had multiple trauma, she's out of mortal danger.

Hi, how are you? 
Arent't you a friend of <START:person> Natalie <END> ?
Yeah for sure. How did you know that?
I saw you sitting next to her at uni.
Yeah she's my best friend.
Are you going to her party next friday?
Oh yes, I'd really like to.
But in fact I don't know yet where it takes place.
I can tell you: ring at <START:place>Baumann, Meisenstra§e 5<END>, in <START:place>81737 Munich.
The party starts at  9 p.m..
I hope you'll find it.
Thank you very much, see you next friday!

My name is <START:person> Michael Hinterhofer <END>. 
When I was 21, I moved out from my parents' home into my first own appartment in order to study in a bigger city.
My new home was in <START:place>Lilienstra§e 1<END> in <START:place>25334 Hamburg.
But I realized quickly that life in a metropolis wasn't relaxed enough for me.
So I decided to move into a smaller town.
Now I'm a tenant with an elderly widow. We live in <START:place>BŸrgerstra§e 2<END> in <START:place>63737 Heidelberg.
I really like the smalltown flair and my studies at <START:place>Heidelberg<END>'s notable university.